DATABASE_URL=postgresql://productiondatabase_wth6_user:mtwlUk4OlkkaCacMglvVYGZXedWhYZ7U@dpg-ct27rdjqf0us73cj5sbg-a.oregon-postgres.render.com/productiondatabase_wth6


EMAIL_HOST_USER=qualitygradedigital@gmail.com
EMAIL_HOST_PASSWORD=nwzaqczbtdojrjoz











